language: python
python:
  - "2.7"
install:
  - "pip install -r requirements.txt"
before_script:
  - psql -c 'create database db;' -U postgres
env:
  - DATABASE_URL=postgresql://postgres@localhost/db
script:
  - nosetests --with-coverage --cover-erase --cover-package wallace
after_success:
  - coveralls
